# jsonnet-contractresolvers

./: .gitattributes  .gitignore  LICENSE.txt  README.md  buildconfig.cake
azure-devops/: azure-pipelines-cd.yml  azure-pipelines-ci.yml  stage-build.yml
src/: Directory.Build.props  GlobalAssemblyInfo.cs  JsonNet-ContractResolvers.sln  JsonNet-PrivateSettersContractResolvers.sln
src/JsonNet.PrivateSettersContractResolvers/: JsonNet.PrivateSettersContractResolvers.csproj
src/JsonNet.PrivateSettersContractResolvers.UnitTests/: JsonNet.PrivateSettersContractResolvers.UnitTests.csproj  PrivateSetterContractResolverTests.cs  packages.config
src/JsonNet.PrivateSettersContractResolvers.UnitTests/Properties/: AssemblyInfo.cs
src/JsonNet.PrivateSettersContractResolvers/Properties/: AssemblyInfo.cs
src/main/JsonNet.ContractResolvers/: ContractResolvers.cs  JsonNet.ContractResolvers.csproj
src/main/JsonNet.ContractResolvers/Internal/: Extensions.cs
src/projects/JsonNet.ContractResolvers/: JsonNet.ContractResolvers.csproj
src/projects/JsonNet.PrivateSettersContractResolvers/: JsonNet.PrivateSettersContractResolvers.csproj  PrivateSettersContractResolvers.cs
src/testing/UnitTests/: ContractResolversTests.cs  UnitTests.csproj
src/tests/UnitTests/: PrivateSetterContractResolversTests.cs  UnitTests.csproj
