<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <PackageId>JsonNet.ContractResolvers</PackageId>
    <PackageTags>newtonsoft json contractresolver privatesetters privateconstructors</PackageTags>
    <Description>Custom contract resolvers for Newtonsoft JSON.Net, supporting e.g. private setters and private constructors.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Release\netstandard2.0\JsonNet.ContractResolvers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>

</Project>
