<Project>
    <PropertyGroup>
      <LangVersion>latest</LangVersion>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
      <Product>JsonNet.ContractResolvers</Product>
      <Version>0.0.0</Version>
      <Company>danielwertheim</Company>
      <Authors>danielwertheim</Authors>
      <Copyright>Copyright © danielwertheim</Copyright>
      <RepositoryUrl>https://github.com/danielwertheim/jsonnet-contractresolvers</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageProjectUrl>https://github.com/danielwertheim/jsonnet-contractresolvers</PackageProjectUrl>
      <PackageReleaseNotes>https://github.com/danielwertheim/jsonnet-contractresolvers/releases</PackageReleaseNotes>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
